plugins {
    id "java"
}

group = "com.andremmarcondes.denisaswomanjava"
version = "1.0.0"
sourceCompatibility = "12"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    implementation "org.testcontainers:testcontainers:1.14.3"
}
